{
  "name": "kreo",
  "version": "1.0.0",
  "description": "My site",
  "author": "kreo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
